<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HAI.view.GenerateFeesController">
   <children>
      <SplitPane dividerPositions="0.3" layoutX="-3.0" prefHeight="353.0" prefWidth="544.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="351.0" prefWidth="206.0">
               <children>
                  <TextField fx:id="studentIdField" layoutX="14.0" layoutY="128.0" prefHeight="25.0" prefWidth="133.0" />
                  <Button fx:id="produceFeesButton" layoutX="37.0" layoutY="176.0" mnemonicParsing="false" onAction="#produceFees" text="Produce Fees" />
                  <Label layoutX="35.0" layoutY="78.0" text="Enter Student ID:" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="337.0" prefWidth="331.0">
               <children>
                  <TableView fx:id="courseTableView" prefHeight="260.0" prefWidth="376.0">
                    <columns>
                      <TableColumn fx:id="codeColumn" prefWidth="63.0" text="Code">
                          <cellValueFactory><PropertyValueFactory property="courseCode" /></cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="courseNameColumn" prefWidth="149.0" text=" Name">
                          <cellValueFactory><PropertyValueFactory property="courseName" /></cellValueFactory>
                      </TableColumn>
                        <TableColumn fx:id="creditColumn" prefWidth="69.0" text="Credits">
                            <cellValueFactory><PropertyValueFactory property="credit" /></cellValueFactory>
                        </TableColumn><TableColumn fx:id="costColumn" prefWidth="93.0" text="Cost">
                        <cellValueFactory><PropertyValueFactory property="courseCost" /></cellValueFactory>
                    </TableColumn>
                    </columns>
                  </TableView>
                  <TextField fx:id="totalCreditsField" editable="false" layoutX="14.0" layoutY="287.0" prefHeight="25.0" prefWidth="90.0" />
                  <TextField fx:id="totalCostsField" editable="false" layoutX="142.0" layoutY="287.0" prefHeight="25.0" prefWidth="125.0" />
                  <Label layoutX="31.0" layoutY="261.0" text="Total Credits" />
                  <Label layoutX="177.0" layoutY="261.0" text="Total Cost" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
