<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="386.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HAI.view.ViewProgrammeDetailsController">
   <children>
      <SplitPane dividerPositions="0.42" layoutX="-1.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="313.0" prefWidth="558.0" snapToPixel="false" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-1.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="programmeTableView" layoutY="-5.0" prefHeight="243.0" prefWidth="257.0" AnchorPane.bottomAnchor="146.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                     <columns>
                        <TableColumn fx:id="programmeCodeColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="112.0" text="Programme Code">
                         <cellValueFactory><PropertyValueFactory property="programmeCode" /></cellValueFactory>
                         </TableColumn>
                        <TableColumn fx:id="programmeNameColumn" maxWidth="1.7976931348623157E308" prefWidth="115.0" text="Programme Name">
                         <cellValueFactory><PropertyValueFactory property="programmeName" /></cellValueFactory>
                         </TableColumn>
                     </columns>
                  </TableView>
                  <Button fx:id="searchButton" layoutX="91.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
                  <TextField fx:id="studentIDField" layoutX="54.0" layoutY="276.0" />
                  <Label layoutX="96.0" layoutY="246.0" text="Student's ID" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="352.0" prefWidth="365.0">
               <children>
                  <GridPane layoutX="30.0" layoutY="60.0" prefHeight="184.0" prefWidth="324.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="165.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="99.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Programme Code" />
                        <Label fx:id="programmeCodeLabel" text="Label" GridPane.columnIndex="1" />
                        <Label text="Programme Name" GridPane.rowIndex="1" />
                        <Label text="Maximum Number of Courses" GridPane.rowIndex="2" />
                        <Label text="Award" GridPane.rowIndex="3" />
                        <Label text="Accreditation" GridPane.rowIndex="4" />
                        <Label fx:id="programmeNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="maxCoursesLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="awardLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="accreditationLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
